<!DOCTYPE html lang="se">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/preview.css">
<style>
.menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            width: 200px;
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
        }
  
        
        body {
           background-image: url("images/plane.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 850px;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           width:50px;
           padding-left: -20px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey 10px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        
   .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
        
</style>
</head>
<body>
<h1 class="titlep">Välkommen till Resor- & Hotelhemsidan</h1>
<nav>
<a class="links" href="index.html">Start</a>
<a class="links" href="omoss.html">Om oss</a>
<a class="links" href="support.html">hjälp</a>
<a class="links" href="kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="countries\search.html">länder</a>
<a class="links-hidden" href="hotels\search.html">Hotell</a>
</div>
</div>
</nav>
<div class="bodyalign">
   <div class="previewblock">
    <div class="block">
       <h1>Hotel Adriano</h1>
        <div class="text">
           <h1>Hotel Smeraldo</h1>
            <p class="cost">10 998 SEK</p>
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/ital4.jpg" alt="bild på hotel i italien">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
   <br>
       <div class="block">
          <h1>Cactus Hotel</h1>
        <div class="text">
            <p class="cost">10 998 SEK</p> 
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/grek3.jpg" alt="bild på hotel i grekland">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
    <div class="block">
       <h1>Aquarium Hotel</h1>
        <div class="text">
            <p class="cost">10 998 SEK</p> 
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/grek1" alt="bild på hotel i grekland">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
    <div class="block">
        <div class="text">
           <h1>BQ Alcudia Sun Village</h1>
            <p class="cost">10 998 SEK</p> 
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/spanien" alt="bild på hotel i spanien">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
    <div class="block">
       <h1>Beach Albatros Resort</h1>
        <div class="text">
            <p class="cost">10 998 SEK</p> 
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/egyp2.jpg" alt="bild på hotel i egypten">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
    <div class="block">
       <h1>JS Sol De Alcudia</h1>
        <div class="text">
            <p class="cost">10 998 SEK</p> 
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat nam at lectus urna duis convallis convallis tellus id.</p>
    </div>
    <div class="imgblock">
        <img src="images/span1" alt="bild på hotel i spanien">
    </div>
    <div class="infopanel">
        <table>
<tbody>
<tr>
<td>&nbsp;Rum</tu>
<td>:</td>
<td>1&nbsp;2</td>
</tr>
<tr>
<td>&nbsp;Pool</td>
<td>:</td>
<td>&nbsp;Yes</td>
</tr>
<tr>
<td>&nbsp;Dist.stad</td>
<td>:</td>
<td>&nbsp;1 Km</td>
</tr>
<tr>
<td>&nbsp;Dist bea</td>
<td>:</td>
<td>&nbsp;0.2 Km</td>
</tr>
</tbody>
</table>
    </div>
    </div>
    </div>
   </div>
</body>
</html>
