<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            width: 200px;
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
        }
  
        
        body {
           background-image: url("images/plane.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
           width: 100%;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 90%;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           width:50px;
           padding-left: -20px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey 10px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        
   .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
    </style>
  </head>
  <body>
  <nav>
<a class="links" href="index.html">Start</a>
<a class="links" href="omoss.html">Om oss</a>
<a class="links" href="support.html">hjälp</a>
<a class="links" href="kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="countries\search.html">länder</a>
<a class="links-hidden" href="hotels\search.html">Hotell</a>
</div>
</div>
</nav>
<br>

  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-12">
          <div class="form h-100">
            <h3>Kontakta oss</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Namn</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Ditt namn...">
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Email</label>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Din email...">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="message" class="col-form-label">Medelande</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              Skickat.
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
  </body>
</html>
