<!DOCTYPE html lang="se">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/preview.css">
<style>
.menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            width: 200px;
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
        }
  
        
        body {
           background-image: url("images/plane.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 750px;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           padding-left: 10px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey 10px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        
   .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
        
</style>
</head>
<body>
<nav>
<a class="links" href="index.html">Start</a>
<a class="links" href="omoss.html">Om oss</a>
<a class="links" href="support.html">hjälp</a>
<a class="links" href="kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="countries\search.html">länder</a>
<a class="links-hidden" href="hotels\search.html">Hotell</a>
</div>
</div>
</nav>
<h1 class="titlep">Om oss</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum a. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Amet risus nullam eget felis eget nunc. Amet nulla facilisi morbi tempus iaculis urna. Proin libero nunc consequat interdum varius sit amet mattis. Imperdiet proin fermentum leo vel orci porta non. Vitae suscipit tellus mauris a diam maecenas. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Tellus in metus vulputate eu scelerisque felis imperdiet.

Arcu dictum varius duis at consectetur. Amet cursus sit amet dictum sit amet. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Volutpat lacus laoreet non curabitur. Dignissim convallis aenean et tortor at risus viverra. Quis eleifend quam adipiscing vitae proin. Scelerisque varius morbi enim nunc faucibus a. Purus faucibus ornare suspendisse sed nisi. Pellentesque nec nam aliquam sem et tortor. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Dictum at tempor commodo ullamcorper a lacus. Commodo sed egestas egestas fringilla phasellus faucibus.

Urna porttitor rhoncus dolor purus non enim. Habitant morbi tristique senectus et. Et malesuada fames ac turpis egestas sed tempus. Eu scelerisque felis imperdiet proin. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Curabitur vitae nunc sed velit dignissim sodales ut. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Non blandit massa enim nec dui nunc mattis enim ut. Phasellus faucibus scelerisque eleifend donec pretium. Adipiscing tristique risus nec feugiat. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Semper feugiat nibh sed pulvinar proin gravida hendrerit. Enim neque volutpat ac tincidunt vitae semper. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Eget aliquet nibh praesent tristique. Arcu felis bibendum ut tristique et egestas.</p>
