<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/preview.css">
<style>
.menu-btn {
   background-color: grey;
   color: blue;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightblue;
}
   
        p {
            width: 200px;
            font-size: 20px;
            font-family: Sans-Serif;
            color: black;
        }
        
        body {
            background-color: darkblue;
        }
        
        .bodyalign {
            display: flex;
            flex-direction: row;
        }
        
        .imgsize {
            /*width: 700px;*/
        }
        
        .cost {
            color: red;
            font-size: 30px;
        }
        
        .block {
            border: solid white;
            background-color: lightblue;
            width: 750px;
            display: flex;
            align-items: center;
        }
        
        .block img {
            height: 175px;
        }
        
        .block .text {
            width:200px;
        }
        
        .imgblock {
           width: 40%;
        }
        
        .infopanel {
            padding-bottom: 60px;
           padding-left: 10px;
           font-size: 30px;
        }
        
        .previewblock {
            margin-top: 25px;
            border: solid lightgrey;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
   
  #startimage {
  position:fixed;
  width:100px;
  height:100px;
  left:10px;
  top:100px;
}
        

        /* Dropdown Button */
.dropbtn {
  background-color: lightblue;
  color: darkblue;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: solid;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: blue;
  color: lightblue;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 100px 12px 15px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
   
      .titlep {
      font-size: 30px;
      background-color: lightblue;
      color: darkblue;
      font-family: helvetica ,sans-serif;
      text-decoration: underline;
      padding-top: 10px;
      padding-bottom: 10px;
   }
   
   .unordered { list-style-type: square; } .nested-ul { list-style-type: circle; }

.unordered {

line-height: 170%;

}

.unordered {

background: #AF0CFF;

padding: 20px;

width: 30%;

font-family: Arial, Helvetica, sans-serif;

}

.unordered li {

background: #D888FF;

margin: 5px;

}

.nested-ul li {

background: #EECBFF;

margin: 5px;

}

.ordered {

background: #FD8A00;

padding: 20px;

width: 20%;

font-family: 'Brush Script MT', cursive;

font-size: 1.3em;

}

.ordered li {

background: #FFCF95;

padding: 5px;

margin-left: 20px;

}

.custom-box-list {

margin: 0;

padding: 0;

list-style-type: none;

}

.custom-box-list li {

counter-increment: step-counter;

margin-bottom: 10px;

}

.custom-box-list li::before {

content: counter(step-counter);

margin-right: 5px;

font-size: 80%;

background-color: rgb(0, 200, 200);

color: white;

font-weight: bold;

padding: 3px 8px;

border-radius: 3px;

}



.list-image {

list-style: none;

padding-left: 0;

}

.list-image li {

position: relative;

padding-left: 30px;

line-height: 170%;

}

.list-image li:before {
  
color: red;

content: '';

width: 20px;

height: 20px;

position: absolute;

background-image: url("a.png");

background-size: cover;

background-position: center;

left: 0;

top: 50%;

transform: translateY(-50%);

}


table, th,td {

border: 1px solid black;

border-collapse: collapse;

}

th,td {

padding: 5px;

text-align: center;

}

caption {

caption-side: top;

text-align: center;

font-style: italic;

font-weight: bold;

color: grey;

}

.table-simple th {

background-color: black;

color: white;

}

.table-simple tr:nth-child(even) {

background-color: white;

}

.table-simple tr:nth-child(odd) {

background-color: red;

}

.table-simple tr:hover {

background-color: orange;

}

 .head-body-foot thead {

color: purple;

background-color: rgb(203, 236, 213);

}

.head-body-foot tbody {

color: rgb(222, 212, 182);

font-weight: bold;

background-color: rgb(68, 139, 127);

}

.head-body-foot tfoot {

color: rgb(5, 4, 0);

background-color: rgb(127, 131, 233);

font-weight:bold ;

}

 .head-body-foot thead:hover {

background-color: red;
   
} 

.head-body-foot tbody:hover {

background-color: orange;
  
}

.head-body-foot tfoot:hover {

background-color: yellow;

}

.scroll-bar {
  
  width: 60%;
  overflow-x: scroll;
  
}

.table-image {

margin: 0 auto;

}

table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
   }

</style>
</head>
<body>
<h1 class="titlep">Välkommen till Resor- & Hotelhemsidan</h1>
<nav>
<a class="links" href="../index.html">Start</a>
<a class="links" href="../omoss.html">Om oss</a>
<a class="links" href="../support.html">hjälp</a>
<a class="links" href="../kontakt.html">Kontakt</a>
<div class="dropdown-menu">
<button class="menu-btn">Resor</button>
<div class="menu-content">
<a class="links-hidden" href="../countries/search.html">länder</a>
<a class="links-hidden" href="search.html">Hotell</a>
</div>
</div>
</nav>
   <div class="div-content">

<img class="mySlides" src="images/kroa4.jpg" style="width:100%">

<img class="mySlides" src="images/kroa5.jpg" style="width:100%">
      
<img class="mySlides" src="images/kroa6.jpg" style="width:100%">

<button class="slider-button display-left" onclick="changeImage(-1)">&#11164;</button>

<button class="slider-button display-right" onclick="changeImage(1)">&#11166;</button>

</div>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum a. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. </p>
   </body>
   </html>